import numpy as np
#数组的索引主要是为了获得数组中的数据
#一维数组的索引和list结构的索引十分相似
#切片索引时末尾的下标是取不到的

#一维数组
a=np.array([1,2,3,4,5,6])
a[0]#下标为0的元素
a[-1]#下表为-1的元素
a[1:3]#下标从1到3的切片，不包含3
a[2:]#下标从2到末尾的切片
a[1:5:2]#下标为1到5的切片，不包含5，且步长为2


#二维数组
#索引格式是中括号中的逗号前选择行，逗号后选择列，也可传入列表或用冒号进行切片索引
b=np.array([[1,2,3,4],
            [5,6,7,8],
            [9,10,11,12],
            [13,14,15,16]])

b.shape#查看数组形状,需在终端输入

#冒号指切片，可以按行或列进行索引，或同时索引
b[1:3]#选取下标为1,2的所有行的元素
b[1:3,0:2]#选取行标为1,2列标为0,1的所有元素

#传入列表来获得相应位置的元素
b[[0,2],[1,2]]#选取0行一列，2行2列的元素
